body{background: #fff url("../../../app_img/im/v1/bg.jpg") center 0 no-repeat; height: 100%; padding-bottom: 00px;}
html{overflow: auto; height: 100%;}
.clearFix (){
display: block;height: 0;clear: both;content: "";visibility: hidden;
}
.mod_im_box{
	height:560px;width: 980px; margin: 0 auto; margin-top: 20px; zoom:1; position: relative;
	.bar_box{
		width: 227px;height: 100%; float: left;background: rgba(255,255,255,.32); background: #caa1ba\9;-border-top-left-radius:3px;border-bottom-left-radius:3px;border-right: 2px solid #b49dba; position: relative;
		.buyer_info{
			.user_img{
				margin-left: 70px; padding-top: 20px; width: 90px; height: 90px; position: relative;
				img{width: 90px; height: 90px;border-radius: 45px;}
				.icon_online{width: 10px; height: 10px; border-radius: 6px;background: #44b779; position: absolute; border: 2px solid #FFF; right: 10px; top:93px; display: block;}
				.icon_offline{width: 10px; height: 10px; border-radius: 6px;background: #999; position: absolute; border: 2px solid #FFF; right: 10px; top:93px; display: block;}
			}
			.shop_name{
				text-align: center;margin-top: 10px;
				a{font-size: 14px;font-weight: bold;}
			}
			.buyer_name{text-align: center;font-size: 14px;margin-top: 5px;}
			.more_link{
				margin-left: 40px;margin-top: 10px;
				a{display: block; height: 26px; color: #e0dbe9; border: 1px solid #e0dbe9;font-size: 14px; line-height: 26px; width: 148px; text-align: center;}
			}
		}
		.buy_pro{
			border-top: 1px solid #a896b5; margin-top: 20px;
			h3{font-weight: normal;font-size: 14px;text-align: center; margin-top: 15px;}
			.pro_img{margin-left: 40px;margin-top: 10px;}
			.pro_img,
			.pro_img img{width: 150px; height: 150px; overflow: hidden;}
			.price{
				width: 150px;margin-left: 40px;height: 20px; margin-top: 10px;
				span{font-weight: bold;color: #c2252c;float: left;}
				del{float: right;color: #666;}
			}
			.pro_name{width: 150px; margin-left: 40px;line-height: 1.5em; height: 35px; overflow: hidden;}
			.buy_btn{
				a{display: block;width: 150px; height: 28px;border-radius: 3px;background: #ff3c3c; line-height: 28px; text-align: center;font-size: 14px; color: #FFF;margin-left: 42px; margin-top: 10px;}
			}

		}
		.other_info{
			width: 220px;border-top: 1px solid #a896b5; position: absolute;left: 0; bottom: 10px; z-index: 1; padding-left: 10px;
			span{color: #666;float: left;margin-left: 10px; margin-top: 7px; line-height: 20px;}
			i{float: left;width: 4px; height: 20px;background: url("../../../app_img/im/v1/icon.png") -233px 0 no-repeat; margin-left: 10px; margin-top: 7px;}
		}
	}
	.cont_box{
		width: 750px; height: 100%; background: rgba(255,255,255,.9); background:#f8f0f0\9; float: right; border-left: 1px solid #CCC;border-top-right-radius:3px;border-bottom-right-radius:3px; position: relative;
		border-left: 1px solid #a18ba4;
		.talk_box{
			height: 440px; overflow: auto; margin-right: 5px;margin-top: 5px; position: relative;
			.date{
				margin-left: 275px; margin-top: 20px;zoom:1;
				span{display: block; float: left;z-index: 1; color: #AAA;}
				b{float: left;color: #CDCDCD; margin-top: -5px; margin-left: 3px; margin-right: 3px; display: inline;}
			}
			.date:after{
				.clearFix;
			}
			.talk_a{
				margin-top: 20px;zoom:1;clear: both;margin-left: 30px; position: relative;
				.post_date{color: #999;}
				.corner{width: 7px; height: 6px;background: url("../../../app_img/im/v1/icon.png") -252px 0 no-repeat; position: absolute; left: -6px; top:0; z-index: 1;}
				.text{background: #f3d9dc; display: inline; _width: 400px; max-width: 400px; float: left; padding: 8px 20px; margin-top: 8px; line-height: 1.6em;color: #333;border-radius:3px; position: relative;}
				.text img{vertical-align: middle;}
			}
			.talk_a:after{
				.clearFix;
			}

			.talk_b{
				margin-top: 20px; margin-right: 30px;zoom:1;clear: both; padding-bottom: 5px; position: relative;
				.post_date{color: #999;text-align: right;}
				.corner{width: 8px; height: 8px;background: url("../../../app_img/im/v1/icon.png") -252px -20px no-repeat; position: absolute; right: -7px; top:-1px; z-index: 1;}
				.text{background: #FFF; display: inline; _width: 400px; max-width: 400px; float: right; padding: 8px 20px; margin-top: 8px;line-height: 1.6em;color: #333;border-radius:3px; position: relative;}
				.text img{vertical-align: middle;}
				.img_box{
					width: 220px;zoom:1;
					.ing{border-bottom: 1px dotted #d0d0d0; padding-bottom: 5px;margin-bottom: 10px;}
					.icon_succ{float: left;width: 16px; height: 16px;background: url("../../../app_img/im/v1/icon.png") -145px 0px no-repeat; margin-right: 5px;}
					.icon_f{float: left;width: 16px; height: 16px;background: url("../../../app_img/im/v1/icon.png") -145px -21px no-repeat; margin-right: 5px;}
					.img_box{width: 60px;float: left;overflow: hidden;}
				}
				.img_txt{width: 150px;float: right; position: relative;}
				.loading_bar{width: 100px; height: 6px; background: #ebebeb;border: 1px solid #d9d9d9; margin-top: 10px;}
				.loading_bar div{position: relative; height: 6px;background: #6ecc99;}
				.speed{margin-top: 5px;color: #bdbdbd;}
				.btn_a{border: 0 none;background: 0;width: 54px; position: absolute; right: 0px; top:25px; z-index: 1; cursor: pointer;}
				.btn_b{border: 0 none;width:54px;background: 0; position: absolute; right: -10px; top:25px; z-index: 1; cursor: pointer; color: #ff3c3c;}
			}
			.talk_b:after{
				.clearFix;
			}
		}
		.post_img{
			padding-left: 30px; padding-right: 20px;padding-top: 10px;zoom:1;position: relative; zoom:1;
			ul{
				float: left;
			}
			li{float: left;margin-right: 10px;}
			li a,
			.icon_f i{width: 19px; height: 19px; display: block;text-indent: -9999px; overflow: hidden; color: #999;}
			.icon_a{background: url("../../../app_img/im/v1/icon_face.png?__sprite") 0 0 no-repeat;}
			.icon_a:hover,
			.icon_a_on{background: url("../../../app_img/im/v1/icon_face_b.png?__sprite") 0 0 no-repeat;}
			.icon_b{background: url("../../../app_img/im/v1/icon_t.png?__sprite") 0 0 no-repeat;}
			.icon_b:hover,
			.icon_b_on{background: url("../../../app_img/im/v1/icon_t_b.png?__sprite") 0 0 no-repeat;}
			.icon_c{background: url("../../../app_img/im/v1/icon_img.png?__sprite") 0 0 no-repeat;}
			.icon_c:hover{background: url("../../../app_img/im/v1/icon_img_b.png?__sprite") 0 0 no-repeat;}
			.icon_d{background: url("../../../app_img/im/v1/icon_cg.png?__sprite") 0 0 no-repeat;}
			.icon_d:hover{background: url("../../../app_img/im/v1/icon_cg_b.png?__sprite") 0 0 no-repeat;}
			.icon_e{background: url("../../../app_img/im/v1/icon_voice.png?__sprite") 0 0 no-repeat;}
			.icon_e:hover{background: url("../../../app_img/im/v1/icon_voice_b.png?__sprite") 0 0 no-repeat;}
			.icon_f{line-height: 20px; color: #999; float: right;}
			.icon_f i{background: url("../../../app_img/im/v1/icon_time.png?__inline") 0 0 no-repeat; float: left; margin-right: 5px;}
			.icon_f:hover{color: #ff3c3c;}
			.icon_f:hover i{background: url("../../../app_img/im/v1/icon_time_b.png?__inline") 0 0 no-repeat;}
			.face_box{
				display:none;width: 255px; height: 180px; padding: 10px;background:#FFF url("../../../app_img/im/v1/em/all.jpg?__sprite") 10px 10px no-repeat; border: 1px solid #CCC; zoom:1; position: absolute; left: 0; top:-208px; z-index: 1;
				span{
					width: 30px; height: 30px; padding: 3px; cursor: pointer; float: left;
				}
				img{width: 100%; height: 100%; display: none;}
				.face_hover{
					border: 1px solid #DEDEDE;
				}
				.face_hover img{display: block; margin-left: -1px; margin-top: -1px;}
			}
			.face_box:after{
				.clearFix;
			}
			.panel_font{
				position: absolute; left: 0; top:-48px; border: 1px solid #CCC; background: #FFF; padding: 10px; display: none;
			}
		}
		.post_img:after{.clearFix;}
		.post_box{
			border-top: 2px solid #e9e3e5;margin-top: 5px; position: absolute;left: 0; bottom: 0; height: 125px; width: 750px;
			.write_msg{padding: 20px 20px 0 30px;zoom:1;}
			.write_msg:after{
				.clearFix;
			}
			textarea{display: none;}
			#richEditor{width: 593px;height: 38px; border: 0 none; background: #FFF;line-height: 1.5em; padding: 2px 5px 0 5px;border-radius:3px; overflow: auto; float: left; resize: none;}
			#richEditor img{vertical-align: middle;}
			.btn_post{width: 85px; height: 40px;border-radius:3px; background:#ff3c3c; border: 0 none; font-size: 14px; color: #FFF; line-height: 40px; font-family:'微软雅黑'; float: right; cursor: pointer;}
			.btn_post_none{width: 85px; height: 40px;border-radius:3px; background:#e6e6e6; border: 0 none; font-size: 14px; color: #FFF; line-height: 40px; font-family:'微软雅黑'; float: right; cursor: default;}
		}
	}
	.tips{
		border: 1px solid #CCC; background: #FFF; position: absolute; line-height: 1.6em; padding: 15px 30px; left: 260px; bottom: 40px; z-index: 1333; display: none;
		i{
			display: block;background: url("../../../app_img/im/v1/icon.png") -145px -21px no-repeat; width: 16px; height: 16px; float: left; margin-right: 5px;
		}
	}
}
.mod_im_box:after{
	.clearFix;
}