/*发送消息*/
.send_message{height:162px;background:#fafafa;}
.round_corner{border-bottom-left-radius:8px;}
.send_message .fucntion{height:26px;padding-top:8px;}
.send_message .fucntion .icons{width:270px;height:18px;margin-left:10px;float:left;position: relative;_width:260px;}
.send_message .fucntion .icons .icon{float:left;cursor:pointer;margin-right:5px;background:url("../../../app_img/im/v1/sprite_pn8.png");}
.send_message .fucntion .icons .face{width:18px;height:18px;background-position:-167px -22px;}
.send_message .fucntion .icons .font{width:15px;height:16px;margin-top:1px;background-position:-134px -22px;}
.send_message .fucntion .icons .file{width:16px;height:16px;margin-top:1px;background-position:-117px -22px;overflow:hidden;position:relative;}
.send_message .fucntion .icons .file input{opacity:0;filter:alpha(opacity=0);position: absolute;right: 0;top: 0;cursor: pointer;font-size: 100px;}
.send_message .fucntion .icons .sound{width: 18px;height:18px;background:url("../../../app_img/im/v1/sound_front.png") left top;float:left;cursor:pointer;}
.send_message .fucntion .icons .sound:hover{background-position:0 -18px}
.send_message .fucntion .icons .icon_sound_dis,
.send_message .fucntion .icons .icon_sound_dis:hover{background-position:0 -36px}
.send_message .fucntion .icons .clock{width:16px;height:16px;margin-top:1px;background-position:-100px -22px;float:right;margin-right:0;}
.send_message .fucntion .record{color:#666;text-decoration:none;display:block;float:left;line-height:18px;}
send_message .fucntion a:hover{text-decoration:underline;}
.send_message .input{width:322px;height:82px;margin:0 auto;border:1px solid #e6e6e6;}
.send_message .input textarea{width:315px;height:80px;resize:none;overflow:auto;}
.send_message .submit_wrapper{height:30px;line-height:30px;margin:5px 0 0 10px;color:#999;font:12px/30px Simsun;}
.send_message .submit_wrapper .counter{width:110px;float:left;}
.send_message .submit_wrapper .submit_btn{width:144px;height:26px;padding-top:4px;margin-left:175px;}
.send_message .submit_wrapper .submit_btn .send{width:75px;_width:78px;height:22px;cursor:pointer;float:right;background:url("../../../app_img/im/v1/btn1.png") -61px 0 no-repeat;overflow: hidden;}
.send_message .submit_wrapper .submit_btn .send .btn_send{width:55px;height: 22px;float: left;}
.send_message .submit_wrapper .submit_btn .send_hover{background-position:-62px -23px;}
.send_message .submit_wrapper .submit_btn .send .arrow{width:18px;height:22px;margin-left: 55px;}
.send_message .submit_wrapper .submit_btn .arrow_hover{background-position:0 -46px;}
/*发送消息面板*/
.send_message .panel{position:absolute;top:-210px;left:0;background:white;border:1px solid #ddd;display:none}
.send_message .panel_font{width:300px;background:white;left:-10px;top:-34px;padding:2px;border:1px solid #ddd;}
.font-btn{padding:0 5px;cursor:pointer;}
.font-btn-cur{color:red;}
.send_message .panel_font select{height:20px;vertical-align:middle}
.panel_font input{border:1px solid #ddd;background:#f1f1f1;border-radius:5px;padding:0 5px;;margin:0 0 0 3px;height:20px;line-height:20px\9;*line-height:20px;overflow:hidden;vertical-align:middle}
.send_message .panel_face{padding:10px;width:255px;background:white;left:16px;top:-202px}
.panel_face span{padding:3px;cursor:pointer;float:left;width:30px;height:30px}
.panel_face span:hover{border:1px solid #ddd;padding:2px;}
.panel_face img{display:block;width:100%;height:100%}
.send_message .panel_color{width:140px;top:-9px;left:117px;padding:5px;}
.panel_color a{display:block;width:10px;height:10px;border:1px solid #ddd;float:left;_display:inline;margin:1px;cursor:pointer;outline:none}
.panel_color a:hover{border-color:red}
.send_message .input{width:433px;height:138px;overflow:hidden;background-color:white}
.send_message .input textarea{width:433px;height:135px;border:0;resize:none;_width:431px;}
.im-editor{line-height:1.5;color:#333}
.im-editor img{vertical-align:text-bottom}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 6px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.0); 
    border-radius: 3px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: rgba(200,200,200,1);  
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255,0,0,0.4); 
}